# AppiumWork

./: .gitignore  build.gradle  local.properties  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: Main.java
src/test/java/config/: ConfigReader.java  EmulatorConfig.java  TestConfig.java
src/test/java/driver/: EmulatorDriver.java  EmulatorHelper.java  WaitUtils.java  WebDriverHelper.java
src/test/java/helper/: ApkInfoHelper.java  DataHelper.java  DateHelper.java  DeviceHelper.java  RunHelper.java
src/test/java/listeners/: AllureListener.java  VideoRecorder.java
src/test/java/pages/: AuthPage.java  BasePage.java  ClientsPage.java  MainMenuPage.java  ProfilePage.java  RatePageWidget.java  SalonsPage.java  SchedulePage.java  SelectEmployeePage.java  StartPage.java  StatisticPage.java  VisitPage.java
src/test/java/pages/mobile/: AddCommodity.java  AuthPage.java  BasePage.java  BookingSettingPage.java  ClientsPage.java  CommodityPage.java  CreateCommodityPage.java  CreateEmployeePage.java  CreateServicePage.java  DateVisit.java  DateVisitPage.java  EmployeesPage.java  MainPage.java  NewArrivalInvoicePage.java  NewWaybillPage.java  NewWriteOffPage.java  OperationsCommodityPage.java  ProfilePage.java  ProvisionerPage.java  RatePageWidget.java  SchedulePage.java  SelectCommodityPage.java  SelectEmployeePage.java  SelectStoragePage.java  ServicePage.java  StartPage.java  StatisticPage.java  StoragePage.java  TimeStart.java  VisitPage.java
src/test/java/pages/web/: ArrivalInvoiceWeb.java  BookingSettingWeb.java  ClientInfoWeb.java  CommodityPageWeb.java  DocumentLogWeb.java  EmployeesPage.java  LoginPageWeb.java  RootPageWeb.java  SchedulePageWeb.java  ServicePageWeb.java  StoragePageWeb.java  VisitPageWeb.java  WaybillWeb.java  WriteOffWeb.java
src/test/java/steps/: CucumberHooks.java  FeatureContext.java
src/test/java/tests/: AuthTest.java  BaseTest.java  ClientsTest.java  EmployeesTest.java  ScheduleTest.java  ScreenshotTests.java  StatisticTest.java  VisitTest.java
src/test/resources/configs/: emulator.properties
src/test/resources/features/: Auth1.feature  AuthTests.feature  Client1.feature  Schedule1.feature  Schedule2.feature  Schedule3.feature  Schedule4.feature  Schedule5.feature  Statistic1.feature  Visit1.feature  client1.feature  commodity1.feature  service1.feature
